* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assest/images/bg.jpg");
    background-position: center;
    background-size: max(1200px, 125vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    max-width: 78vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 148px;
    height: 62vh;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.content img{
    position: absolute;
    width:98vw;
    height: 100vh;
    bottom: 0;
    filter: brightness(0.3);
    overflow: hidden;
    height: 100vh;
    ;
}

.content .h1 {
    position: relative;
    font-size: 48px;
    font-weight: 900;
    text-align: center;

}

.content .h2 {
    position: relative;
    font-size: 24px;
    font-weight: 400;
    text-align: center;

}

.content .h3 {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
    width: 100%;
}

.top_right {
    display: flex;
    gap: 15px;

}

.btn {
    background-color: transparent;
    color: white;
    font-weight: 400;
    font-size: 16px;
    padding: 5px 40px;
    line-height: 20px;
    border-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red-si {
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    border: 0.5px rgba(26, 26, 20, 0.749);
    background-color: red;
    cursor: pointer;

}

.btn-red-start {
    color: white;
    padding: 3vh 1vw 3vh 1vw;
    border-radius: 5px;
    font-weight: 600;
    font-size: 24px;
    line-height: 14px;
    border: transparent;
    background-color: red;
    cursor: pointer;
}

.email {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    gap: 15px;
}

.email :first-child {

    color: #ffff;
    font-weight: 400;
    font-size: 16px;
    text-align: start;
    background-color: #1c1919a0;
    border: 1px solid #ddd8d891;
    border-radius: 3px;
    padding: 2.5vh 12vw 2vh 1vw;
    left: 1rem;
    right: 1rem;
    top: 1rem;
}



.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: #ffff;
    align-content: center;
    align-items: center;
}


.text {
    padding: 34px 0;
}

.text :first-child {
    font-size: 48px;
    font-weight: 900;
}

.text :last-child {
    color: #ffff;
    font-size: 24px;
    font-weight: 400;
}

.firstimg {
    position: relative;
}

.first img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.first video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 483px;
    overflow: hidden;

}

.second {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    margin: auto;
    max-width: 70vw;
    height: 100%;
}

.text :first-child {
    color: #ffff;
    font-size: 48px;
    font-weight: 900;
}

.text :last-child {
    color: #ffff;
    font-size: 24px;
    font-weight: 400;
}

.second img {
    width: 555px;
    position: relative;
    flex-direction: column;
    z-index: 10;
}

.third {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    margin: auto;
    max-width: 70vw;
    height: 100%;
}

.text :first-child {
    color: #ffff;
    font-size: 48px;
    font-weight: 900;
}

.text :last-child {
    color: #ffff;
    font-size: 24px;
    font-weight: 400;
}

.third img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.third video {
    position: absolute;
    top: 23px;
    right: 100px;
    width: 340px;
    overflow: hidden;

}

.forth {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    margin: auto;
    max-width: 70vw;
    height: 100%;
}

.text :first-child {
    color: #ffff;
    font-size: 48px;
    font-weight: 900;
}

.text :last-child {
    color: #ffff;
    font-size: 24px;
    font-weight: 400;
}

.forth img {
    width: 555px;
    position: relative;
    flex-direction: column;
    z-index: 10;
}

.faq {
    text-align: center;
}

.faq>h2 {
    padding-top: 10vh;
    color: white;
    font-weight: 900;
    font-size: 48px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 1s ease-out;
    color: white;
    font-weight: 400;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 75vw;
    margin: 10px auto;
    padding: 20px;
    background-color: #2d2d2d;
    cursor: pointer;
}

.gs {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 55px;
}

.gs>span {
    color: white;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 12px;
}

.question {
    padding-left: 10px;
    padding-top: 8vh;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 400;
}

footer {
    width: 75vw;
    margin: auto;
    padding-bottom: 10vh;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 14px;
    font-weight: 400;
    color: #ffff;
}

.footer a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-items {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

@media screen and (max-width:600px) {
    .email {
        flex-direction: column;
        font-weight: 400;
    }

    .email :first-child {
        width: 80vw;
        padding: 20px 16px 12px 16px;
    }

    .btn-red-start {
        padding: 14px 12px 15px 10px;
        font-weight: 500;
        font-size: 1.125rem;
    }
    .faq>h2{
        font-size: 32px;
    }
    .faqbox{
        font-size: 15px;
    }
}


@media screen and (max-width: 950px) {
    .text :first-child {
        font-size: 30px;

    }
    .text :last-child{
        font-size: 18px;
    }
    nav img {
        width: 85px;
    }

    .content .h1 {
        font-size: 30px;
    }

    .content .h2 {
        font-size: 18px;
    }

    .content .h3 {
        font-size: 18px;
    }
}

@media screen and (max-width: 950px) {

.first {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 950px) {
    .second {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 950px) {
    .third {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 950px) {
    .forth {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }

    .first img {
        width: 400px;
    }

    .first video {
        width: 344px;
    }
    .second img {
        width: 400px;
    }
    .third img {
        width: 400px;
    }

    .third video {
        width: 239px;
    }
    .forth img {
        width: 400px;
    }

}